<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMinhasCompras.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="20">

            <Label
                Text="Minhas Compras"
                FontSize="24"
                HorizontalOptions="Center"/>

            <Entry
                x:Name="txtDescricao"
                Placeholder="Nome do produto"/>

            <Entry
                x:Name="txtQuantidade"
                Placeholder="Quantidade"
                Keyboard="Numeric"/>

            <Entry
                x:Name="txtPreco"
                Placeholder="Preço"
                Keyboard="Numeric"/>

            <Button
                Text="Adicionar Produto"
                Clicked="btnAdicionar_Clicked"/>

            <Label
                x:Name="lblTotal"
                Text="Total: R$ 0,00"
                FontSize="18"/>

            <Button
                Text="Apagar todos os produtos"
                BackgroundColor="Red"
                TextColor="White"
                Clicked="btnApagarTudo_Clicked"/>

            <CollectionView x:Name="listaProdutos">

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Frame BorderColor="Gray" Padding="10">

                            <VerticalStackLayout>

                                <Label Text="{Binding Descricao}" FontAttributes="Bold"/>
                                <Label Text="{Binding Quantidade}"/>
                                <Label Text="{Binding Preco}"/>

                            </VerticalStackLayout>

                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>